<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Сегодняшняя барахолка | INK 9</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#b19a71">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ru" href="../../rss.xml">
<link rel="canonical" href="https://ink9.ru/posts/2021-03-08-1/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link rel="prev" href="../2021-02-28/" title="Измеритель расстояния на HC-SR04 без микроконтроллера" type="text/html">
<link rel="next" href="../2021-03-08-2/" title="8 марта" type="text/html">
<meta property="og:site_name" content="INK 9">
<meta property="og:title" content="Сегодняшняя барахолка">
<meta property="og:url" content="https://ink9.ru/posts/2021-03-08-1/">
<meta property="og:description" content="Тыщу лет не был на блошином рынке - то лень, то карантин, то холодно. Сейчас сходил и оторвался по полной! Притащил домой

Пишущий видеоплеер GoldStar VCP-R1010W. Судя по серийнику, 91 год. Работает, ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-08T01:58:50+05:00">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="../../assets/css/ink9.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container px-0 px-md-3">
        <div class="row flex-nowrap header">
            <img src="../../assets/images/banner-md.jpg">
</div>
        <div class="row" id="contentView">
            <div class="col-12 col-md-3 order-0 order-md-0 bg-light p-3 menucontainer">
    <div class="align-items-sm-start px-0 px-md-3 pt-0 pt-md-3 text-white menubar">
        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-sm-start" id="menu">
<li class="nav-item">
            <a href="../../index.html" class="nav-link align-middle px-0">
                <i class="fs-4 bi-house"></i> <span>Блог</span>
            </a>
        </li>
        <li class="nav-item level2">
            <a href="../../archive.html" class="nav-link align-middle px-0">
                <i class="fs-6 bi-calendar2-date"></i> <span> По годам</span>
            </a>
        </li>
        <li class="nav-item level2">
            <a href="../../categories/index.html" class="nav-link align-middle px-0">
                <i class="fs-6 bi-tags"></i> <span> По темам</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="../../library/" class="nav-link align-middle px-0">
                <i class="fs-4 bi-book"></i> <span>Библиотека</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="../../about/" class="nav-link align-middle px-0">
                <i class="fs-4 bi-file-person"></i> <span>О сайте</span>
            </a>
        </li>

        </ul>
</div>
</div>

            <div class="col-12 col-md-9 order-0 order-md-1 bg-white p-3">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Сегодняшняя барахолка</a></h1>

        <div class="metadata">
            <p class="dateline">
                <a href="." rel="bookmark">
                <time class="published dt-published" datetime="2021-03-08T01:58:50+05:00" itemprop="datePublished" title="2021-03-08 01:58">2021-03-08 01:58</time></a>
            </p>
                <p class="commentline">    

            </p>
<p>
                
            </p>
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Тыщу лет не был на блошином рынке - то лень, то карантин, то холодно. Сейчас сходил и оторвался по полной! Притащил домой</p>
<ul class="simple">
<li><p>Пишущий видеоплеер GoldStar VCP-R1010W. Судя по серийнику, 91 год. Работает, картинка намного лучше, чем на том, на котором я раньше цифровал VHS, но иногда скачет синхра. Возможно, дело в кассете - сейчас под рукой только одна.</p></li>
<li><p>Аудиоплеер Sony Walkman WM-FX121. Полный комплект, кроме наушников. Контакты батареи окислились, тянет (пасик растянулся), в остальном рабочий. Мечта подростка из 90-х!</p></li>
<li><p>Десяток картриджей для Денди. Что-то совсем стародел, что-то ньюгеймовский новодел начала нулевых. Черный плащ (дважды), Чип и Дейл во Вьетнаме, Тини Тун 2, несколько простых многоигровок. Забавно облужены ламели у платок - видимо, кто-то исправлял неконтакт.</p></li>
<li><p>Книга "Бэтмен и Волшебник". Привлек меня шрифт на обложке - точно такой же, как в серии наркоманских новелл про Черепашек Ниндзя, где черепах вплетали в сюжеты голливудских блокбастеров ("Черепашки и чародей Зеленого острова" и т.д.). Оказалось, что не показалось - по стилю это такая же дичь, только про Бэтмена. Причем, черепашки тоже присутствуют! Вообще, обожаю книги начала 90-х, что переводы, что такие авторские. Есть в них дух какой-то пропавшей нынче романтики. Прямо представляю, как авторы шли ва-банк: "Напишем бредятину, авось продастся!". Сейчас-то аккуратные все: авторские права, проверенные сюжеты, договоры с серьёзными издательствами. Тьфу! 😄</p></li>
<li><p>Два дисковода Samsung SFD-321B. Пойдут в Карабасы-Про. Это такой современный Профи-совместимый спектрум на FPGA. У меня комплект плат и деталей на пять Карабасов, осталось найти пять дисководов. Первый Карабас уже собрал - просто отличный компьютер!</p></li>
</ul>
<p>Кот Диего одобрил обновки. А самое приятное, что всё перечисленное в сумме обошлось заметно меньше, чем в тыщу рублей!</p>
<a class="reference external image-reference" href="../../images/photo_28@08-03-2021_01-58-50.jpg">
<img alt="/images/photo_28@08-03-2021_01-58-50.thumbnail.jpg" src="../../images/photo_28@08-03-2021_01-58-50.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../images/photo_29@08-03-2021_01-58-50.jpg">
<img alt="/images/photo_29@08-03-2021_01-58-50.thumbnail.jpg" src="../../images/photo_29@08-03-2021_01-58-50.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../images/photo_30@08-03-2021_01-58-50.jpg">
<img alt="/images/photo_30@08-03-2021_01-58-50.thumbnail.jpg" src="../../images/photo_30@08-03-2021_01-58-50.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../images/photo_31@08-03-2021_01-58-50.jpg">
<img alt="/images/photo_31@08-03-2021_01-58-50.thumbnail.jpg" src="../../images/photo_31@08-03-2021_01-58-50.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../images/photo_32@08-03-2021_01-58-50.jpg">
<img alt="/images/photo_32@08-03-2021_01-58-50.thumbnail.jpg" src="../../images/photo_32@08-03-2021_01-58-50.thumbnail.jpg"></a>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../2021-02-28/" rel="prev" title="Измеритель расстояния на HC-SR04 без микроконтроллера">Предыдущая запись</a>
            </li>
            <li class="next">
                <a href="../2021-03-08-2/" rel="next" title="8 марта">Следующая запись</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Комментарии</h2>
            

        </section></article>
</div>
        </div>
    </div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#contentView', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
