<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Два кусочека макетки | INK 9</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#b19a71">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ru" href="../../rss.xml">
<link rel="canonical" href="https://ink9.ru/posts/2026-03-15/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link rel="prev" href="../2026-01-20/" title="Внезапная USB-спектрум клава" type="text/html">
<link rel="next" href="../2026-07-08/" title="Telegram import" type="text/html">
<meta property="og:site_name" content="INK 9">
<meta property="og:title" content="Два кусочека макетки">
<meta property="og:url" content="https://ink9.ru/posts/2026-03-15/">
<meta property="og:description" content="...у меня лежали на столе.
Сэр Клайв, как известно, подложил нам свинью, придумав Спектрум ещё в эпоху динозавров (не мог подождать лет пять!), из-за чего оригинальные Спекки все построены на какой-то">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-03-15T20:01:29Z">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="../../assets/css/ink9.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container px-0 px-md-3">
        <div class="row flex-nowrap header">
            <img src="../../assets/images/banner-md.jpg">
</div>
        <div class="row" id="contentView">
            <div class="col-12 col-md-3 col-xl-2 order-0 order-md-0 bg-light p-3 menucontainer">
    <div class="align-items-sm-start px-0 px-md-3 pt-0 pt-md-3 text-white menubar">
        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-sm-start" id="menu">
<li class="nav-item">
            <a href="../../index.html" class="nav-link align-middle px-0">
                <i class="fs-4 bi-house"></i> <span>Блог</span>
            </a>
        </li>
        <li class="nav-item level2">
            <a href="../../archive.html" class="nav-link align-middle px-0">
                <i class="fs-6 bi-calendar2-date"></i> <span> По годам</span>
            </a>
        </li>
        <li class="nav-item level2">
            <a href="../../categories/index.html" class="nav-link align-middle px-0">
                <i class="fs-6 bi-tags"></i> <span> По темам</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="../../library/" class="nav-link align-middle px-0">
                <i class="fs-4 bi-book"></i> <span>Библиотека</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="../../about/" class="nav-link align-middle px-0">
                <i class="fs-4 bi-file-person"></i> <span>О сайте</span>
            </a>
        </li>

        </ul>
</div>
</div>

            <div class="col-12 col-md-9 col-xl-10 order-0 order-md-1 bg-white p-3">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Два кусочека макетки</a></h1>

        <div class="metadata">
            <p class="dateline">
                <a href="." rel="bookmark">
                <time class="published dt-published" datetime="2026-03-15T20:01:29Z" itemprop="datePublished" title="2026-03-15 20:01">2026-03-15 20:01</time></a>
            </p>
                <p class="commentline">    

            </p>
<p>
                
            </p>
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>...у меня лежали на столе.</p>
<p>Сэр Клайв, как известно, подложил нам свинью, придумав Спектрум ещё в эпоху динозавров (не мог подождать лет пять!), из-за чего оригинальные Спекки все построены на какой-то непонятной комплектухе. ПЗУ там масочные и с распиновкой, не совпадающей с 2764. Память там на двух линейках DRAM, одна из которых сделана из отбраковки, а вторая требует аж три напряжения питания для работы — 5, -5 и 12 вольт.</p>
<p>Вот с последней я все выходные и провозился. У меня образовалось четыре нерабочие платы оригинальных ZX 48K, и для их диагностики потребовался тестер микросхем. Обычные тестеры не подходят из-за напряжений, нужен специализированный. Так-то тестеры такой памяти, 4116, на гитхабе встречаются. Но там это какие-то серьезные продуманные проекты, которые вообще говоря стоит собрать заранее, упаковать в корпус, а потом передать в наследство внукам. Мне же надо было что-то, что можно слепить за вечер на коленке и просто протестить микросхемы.</p>
<p>Родил вот такое вот, как на фото. Китайская <span class="strike">LGBT</span> LGT8-ардуина Nano3; панелька; повышающий модуль 5-12 вольт; генератор отрицательного напряжения 12 -&gt; -5 и копеечный OLED-экранчик. Ну и пресловутые два кусочка макетки, помогающие все это соединить в конструкцию пусть не очень жесткую, но и не разваливающуюся от дуновения.</p>
<p>Исходники на гитхабе <a class="reference external" href="https://github.com/atsidaev/4116_DRAM_Tester">https://github.com/atsidaev/4116_DRAM_Tester</a></p>
<a class="reference external image-reference" href="../../images/photo_2026-03-15_20-01-29.jpg">
<img alt="/images/photo_2026-03-15_20-01-29.thumbnail.jpg" src="../../images/photo_2026-03-15_20-01-29.thumbnail.jpg"></a>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../2026-01-20/" rel="prev" title="Внезапная USB-спектрум клава">Предыдущая запись</a>
            </li>
            <li class="next">
                <a href="../2026-07-08/" rel="next" title="Telegram import">Следующая запись</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Комментарии</h2>
            

        </section></article>
</div>
        </div>
    </div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#contentView', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
